version: '3.8'

services:
  hku-env:
    build: 
      context: .
      secrets: 
        - GITHUB_TOKEN
    container_name: docker-quantch-env
    volumes: []
    environment:
      - PYTHONPATH=/quantch-2025
    working_dir: /workspace-hku
    stdin_open: true
    tty: true
    restart: unless-stopped

secrets:
  GITHUB_TOKEN:
    file: ./token.txt
